page {
  height: 100%;
  background: #fafdfdb9;
}
.body {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.left {
  width: 25%;
  height: 100%;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right {
  width: 75%;
  height: 100%;
  
}
.left > view {
  text-align: center;
  height: 10%;
  font-size: 28rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .left_name {

} */
.left_name_hover {
  text-align: center;
  height: 10%;
  font-size: 28rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: rgb(128, 9, 0);
  border-left: 20rpx solid rgb(0, 73, 128);
}
.right > image {
  width: 95%;
  border-radius: 100rpx;
  height: 300rpx;
  display: inline-block;
  margin: 0 auto;
  margin-top: 30rpx;
  display: flex;
}

.product {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-left: 20rpx;
}
.product > image {
  width: 250rpx;
  height: 250rpx;
}
.product > .text {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.product > .text :nth-child(1){
  margin: 20rpx 0;
  font-weight: bold;
}
.product > .text :nth-last-child(2){
  color: gray;
  font-size: 26rpx;
}
.product > .text :nth-child(3){
  color: red;
  margin-top: 20rpx;
}
.product > text {
  position: absolute;
  right: 40rpx;
  bottom: 10rpx;
  font-size: 26rpx;
}


.top {
  display: flex;
  padding: 40rpx;
  justify-content: center;
  align-items: center;
  background: #08d3da;
}
.search {
  width: 600rpx;
  padding: 4rpx 40rpx;
  background: white;
  border-radius: 32rpx;
}
.searchbtn {
  text-align: center;
  padding: 10rpx 30rpx;
  background: #ffe400;
  border-radius: 32rpx;
  width: 100px;
}
.result {
  text-align: center;
  padding: 20rpx 0;
}
.menuList>view {
  padding: 40rpx 0;
  text-align: center;
  overflow: hidden;
  border-bottom: 2rpx solid rgb(206, 75, 75);
}
.menuList2 {
  background: rgb(240, 240, 237);
  padding: 30rpx 40rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #ddd;
}
.menuList2>.P_message {
  text-align: left;
  margin-left: 40rpx;
  padding: 0;
  border: 0;
}
.menuList>image {
  width: 160rpx;
  height: 160rpx;
}
.menuList2>view {
  line-height: 44rpx;
}
.P_small {
  color: #999;
  font-size: 28rpx;
}
.line_t {
  text-decoration: line-through;
  font-size: 28rpx;
  color: #999;
  margin-right: 10rpx;
}
.P_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price{
  color: red;
}

